MONGO_URL=mongodb+srv://Utkarsh:messi@zomato-master.dx6z2.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1004415407173-f3mp4nv1551s6rdu1r019qosj8b823ej.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=SxxZxOS1NijGFxWshN3rhZRq
ASW_S3_ACCESS_KEY=AKIA3ASBG5ZHADXFWEIO
ASW_S3_SECRET_KEY=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
MAILGUN__API__KEY=a78ac879c154a8b087acfb2e0ebd8cb4-45f7aa85-fe001103
MAILGUN__DOMAIN=sandbox020d00affafa4affbc1961655908ae66.mailgun.org
RZR_PAY_ID=rzp_test_Lqr4M8gQ7pi153
RZR_PAY_SECRET=0BQ2NJFlfIKwcsanrfR47Edu