MONGO_URL=mongodb+srv://Utkarsh:messi@zomato-master.dx6z2.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1004415407173-f3mp4nv1551s6rdu1r019qosj8b823ej.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=SxxZxOS1NijGFxWshN3rhZRq
ASW_S3_ACCESS_KEY=AKIA3ASBG5ZHIRQB7UJT
ASW_S3_SECRET_KEY=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